==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==1== Command: /usr/sbin/nginx
==1== Parent PID: 0
==1== 
--1-- 
--1-- Valgrind options:
--1--    --leak-check=full
--1--    --show-leak-kinds=all
--1--    --track-origins=yes
--1--    --verbose
--1--    --log-file=/valgrind-results.txt
--1-- Contents of /proc/version:
--1--   Linux version 5.10.47-linuxkit (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP Sat Jul 3 21:51:47 UTC 2021
--1-- 
--1-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1-- Page sizes: currently 4096, max supported 4096
--1-- Valgrind library directory: /usr/libexec/valgrind
--1-- Reading syms from /usr/sbin/nginx
--1--    object doesn't have a symbol table
--1-- Reading syms from /lib/ld-musl-x86_64.so.1
--1--    object doesn't have a symbol table
--1-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1--    object doesn't have a dynamic symbol table
--1-- Scheduler: using generic scheduler lock implementation.
--1-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1-by-???-on-f49afed1e5c4
==1== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1-by-???-on-f49afed1e5c4
==1== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1-by-???-on-f49afed1e5c4
==1== 
==1== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1== don't want to do, unless you know exactly what you're doing,
==1== or are doing some strange experiment):
==1==   /usr/libexec/valgrind/../../bin/vgdb --pid=1 ...command...
==1== 
==1== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1==   /path/to/gdb /usr/sbin/nginx
==1== and then give GDB the following command
==1==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=1
==1== --pid is optional if only one valgrind process is running
==1== 
--1-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1-- REDIR: 0x40507e6 (libc.musl-x86_64.so.1:strlen) redirected to 0x48a7abc (strlen)
--1-- REDIR: 0x40505a8 (libc.musl-x86_64.so.1:strcpy) redirected to 0x48a7b1e (strcpy)
--1-- REDIR: 0x40504ec (libc.musl-x86_64.so.1:strchr) redirected to 0x48a7828 (strchr)
--1-- REDIR: 0x40508ed (libc.musl-x86_64.so.1:strncmp) redirected to 0x48a7f16 (strncmp)
--1-- REDIR: 0x4050979 (libc.musl-x86_64.so.1:strnlen) redirected to 0x48a7a96 (strnlen)
--1-- REDIR: 0x4050a3c (libc.musl-x86_64.so.1:strspn) redirected to 0x48ab560 (strspn)
--1-- REDIR: 0x40505b8 (libc.musl-x86_64.so.1:strcspn) redirected to 0x48ab500 (strcspn)
--1-- Reading syms from /usr/lib/libpcre.so.1.2.12
--1--    object doesn't have a symbol table
--1-- REDIR: 0x40509b5 (libc.musl-x86_64.so.1:strrchr) redirected to 0x48a7795 (strrchr)
--1-- Reading syms from /lib/libssl.so.1.1
--1--    object doesn't have a symbol table
--1-- Reading syms from /lib/libcrypto.so.1.1
--1--    object doesn't have a symbol table
--1-- Reading syms from /lib/libz.so.1.2.11
--1--    object doesn't have a symbol table
--1-- REDIR: 0x40504fc (libc.musl-x86_64.so.1:strchrnul) redirected to 0x48aaedc (strchrnul)
--1-- REDIR: 0x4023487 (libc.musl-x86_64.so.1:malloc) redirected to 0x48a2654 (malloc)
--1-- REDIR: 0x4050590 (libc.musl-x86_64.so.1:strcmp) redirected to 0x48a845a (strcmp)
--1-- REDIR: 0x404feb8 (libc.musl-x86_64.so.1:memchr) redirected to 0x48a8520 (memchr)
--1-- REDIR: 0x4050423 (libc.musl-x86_64.so.1:strcasecmp) redirected to 0x48a7ffe (strcasecmp)
--1-- REDIR: 0x40233be (libc.musl-x86_64.so.1:free) redirected to 0x48a4a6e (free)
--1-- REDIR: 0x4025107 (libc.musl-x86_64.so.1:realloc) redirected to 0x48a6e0d (realloc)
--1-- REDIR: 0x4050831 (libc.musl-x86_64.so.1:strncasecmp) redirected to 0x48a809a (strncasecmp)
--1-- REDIR: 0x40250d8 (libc.musl-x86_64.so.1:posix_memalign) redirected to 0x48a7170 (posix_memalign)
--1-- Reading syms from /usr/lib/nginx/modules/ngx_curity_http_phantom_token_module.so
--1-- REDIR: 0x4050cfc (libc.musl-x86_64.so.1:strstr) redirected to 0x48ab3ea (strstr)
--1-- REDIR: 0x404ff47 (libc.musl-x86_64.so.1:memcmp) redirected to 0x48a9f60 (memcmp)
--1-- REDIR: 0x40232ff (libc.musl-x86_64.so.1:calloc) redirected to 0x48a6b3e (calloc)
--7-- memcheck GC: 1000 nodes, 994 survivors (99.4%)
--7-- memcheck GC: 1414 new table size (stepup)
--7-- memcheck GC: 1414 nodes, 1414 survivors (100.0%)
--7-- memcheck GC: 1999 new table size (stepup)
--7-- memcheck GC: 1999 nodes, 1999 survivors (100.0%)
--7-- memcheck GC: 2827 new table size (stepup)
--8-- memcheck GC: 1000 nodes, 994 survivors (99.4%)
--8-- memcheck GC: 1414 new table size (stepup)
--9-- memcheck GC: 1000 nodes, 994 survivors (99.4%)
--9-- memcheck GC: 1414 new table size (stepup)
